<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write html code</h1>
    <h2>that looks like</h2>
    <h3>in terms of</h3>
    <h4>font size</h4>
    <h5>and order</h5>

    <div>
        Its a div tag contains this text and the div tag below
    <div> 
        Its a div tag that was mentioned in my parent div! I contain this text and two other children divs.
    <div> 1. Make sure the indent the children appropraitely
    <div> 2. Make sure the indent the children appropraitely
    </div>
    <ul>
    <li>List are useful for displaying lists of stuff</li>
    <li>to-do lists are in bullet points right</li>
    <li>when we learn css, we can add styles in it</li>
    </ul>
    <ol>
        <li>This one is a list with numbers</li>
        <li>I am the second</li>
        <li>We dont have to worry about the numbers</li>
    </ol>

    <ul>
        <li>Regular list item</li>
        <li><i>italic list item</i></li>
        <li><b>bold list item</b></li>
    </ul>
    
    <a href="https://www.google.com/" target="_blank"><img 
        src="https://i.guim.co.uk/img/media/788095878ea0ee6dccbd7474a4cdda72a04becec/0_158_4727_2837/master/4727.jpg?width=700&quality=85&fit=max&s=7861d986557f8c844f8ad53e9d4eae1b" 
        alt="husky pic"
        width="200px"
        />
    </a>
    
</body>
</html>